Email/EmailsWindow.xaml

<Window x:Class="Email.EmailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:Email"
        mc:Ignorable="d"
        Title="Email" Height="600" Width="1000"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Folder list -->
        <ListBox x:Name="FoldersListBox" Grid.Row="1"
         SelectionChanged="FoldersListBox_SelectionChanged"
         Background="#fbfbfb" Foreground="Black"
         BorderThickness="0"
         HorizontalAlignment="Stretch"
         HorizontalContentAlignment="Stretch"
         Padding="0, 50, 0, 0"
         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border CornerRadius="10"
                                Padding="5"
                                Margin="0,0,0,0"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="5"
                    Padding="10"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Stretch">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="#fbfbfb"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#f4f4f5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Text="{Binding DisplayName}" FontSize="14"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <!-- Email list -->
        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" x:Name="CategoryTitle" Text="Inbox" FontSize="20" Foreground="Black" VerticalAlignment="Center"/>

                <ToggleButton Grid.Column="2" x:Name="OptionsButton" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid>
                                            <Viewbox Stretch="Uniform">
                                                <Canvas Width="24" Height="24">
                                                    <Path Data="M10,18H14V16H10V18M3,6V8H21V6H3M6,13H18V11H6V13Z" 
                                                            Fill="Black"/>
                                                </Canvas>
                                            </Viewbox>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                

                <Popup IsOpen="{Binding IsChecked, ElementName=OptionsButton}" 
                    PlacementTarget="{Binding ElementName=OptionsButton}" 
                    Placement="Bottom" 
                    StaysOpen="False">
                    <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                        <StackPanel>
                            <Button Content="New email" Padding="10,5" Click="ComposeButton_Click"/>
                            <Button Content="Option 1" Padding="10,5"/>
                            <Button Content="Option 2" Padding="10,5"/>
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>

            <ListBox x:Name="EmailsListBox" Grid.Row="1"
                Background="Transparent" BorderThickness="0"
                SelectionChanged="EmailsListBox_SelectionChanged"
                Padding="10"
                HorizontalContentAlignment="Stretch"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border Padding="10"
                                    Margin="0,2,0,2"
                                    HorizontalAlignment="Stretch">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="#fbfbfb"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#f4f4f5"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding Subject}"
                                                Grid.Column="0" Grid.Row="0"
                                                Foreground="Black" FontWeight="Bold"
                                                TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Text="{Binding Sender.EmailAddress.Name}"
                                                Grid.Column="0" Grid.Row="1"
                                                Foreground="Black"
                                                TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Text="{Binding ReceivedDateTime, StringFormat='{}{0:d}'}"
                                                Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                                                Foreground="Black"
                                                VerticalAlignment="Center"
                                                Margin="10,0,0,0"/>
                                </Grid>
                            </Border>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            
        </Grid>

        <!-- Email details -->
        <Grid Grid.Column="2" x:Name="EmailDetailsGrid" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="20">
                <TextBlock x:Name="SubjectTextBlock" FontSize="24" FontWeight="Bold" Foreground="Black"/>
                <TextBlock x:Name="SenderTextBlock" FontSize="14" Foreground="Black"/>
                <TextBlock x:Name="DateTextBlock" FontSize="12" Foreground="Black"/>
            </StackPanel>

            <wv2:WebView2 Grid.Row="1" x:Name="BodyWebView" Margin="20,0,20,20"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20">
                <Button Content="Unread" x:Name="MarkAsUnreadButton" Click="MarkAsUnreadButton_Click" Background="Transparent" Foreground="Black" BorderThickness="0" Margin="5,0"/>
                <Button Content="Read" x:Name="MarkAsReadButton" Click="MarkAsReadButton_Click" Background="Transparent" Foreground="Black" BorderThickness="0" Margin="5,0"/>
                <Button Content="Reply" x:Name="ReplyButton" Click="ReplyButton_Click" Background="Transparent" Foreground="Black" BorderThickness="0" Margin="5,0"/>
                <Button Content="🗑" x:Name="DeleteButton" Click="DeleteButton_Click" Background="Transparent" Foreground="Black" BorderThickness="0" Margin="5,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>