Email/EmailsWindow.xaml

<Window x:Class="Email.EmailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:Email"
        mc:Ignorable="d"
        Title="Email" Height="600" Width="1000"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Folder list -->
        <ListBox x:Name="FoldersListBox" Grid.Row="1"
         SelectionChanged="FoldersListBox_SelectionChanged"
         Background="#fbfbfb" Foreground="Black"
         BorderThickness="0"
         HorizontalAlignment="Stretch"
         HorizontalContentAlignment="Stretch"
         Padding="0, 50, 0, 0"
         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border CornerRadius="10"
                                    Padding="5"
                                    Margin="0,0,0,0"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
            <!-- Inbox -->
            <Grid Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" x:Name="InboxList" Text="Inbox" FontSize="24" Foreground="#7f7f87" VerticalAlignment="Center"/>
                <Grid Grid.Column="0" Background="Transparent">
                    <Viewbox Stretch="Uniform" Margin="10,0,10,0">
                        <Canvas Width="20" Height="19">
                            <Rectangle Width="20" Height="20" Fill="Transparent"/>
                            <Path Data="M208,32H48A16,16,0,0,0,32,48V208a16,16,0,0,0,16,16H208a16,16,0,0,0,16-16V48A16,16,0,0,0,208,32Zm0,16V152h-28.7A15.86,15.86,0,0,0,168,156.69L148.69,176H107.31L88,156.69A15.86,15.86,0,0,0,76.69,152H48V48Zm0,160H48V168H76.69L96,187.31A15.86,15.86,0,0,0,107.31,192h41.38A15.86,15.86,0,0,0,160,187.31L179.31,168H208v40Z" 
                                Fill="#7f7f87"
                                Width="20"
                                Height="20"
                                Stretch="Uniform"
                            />
                        </Canvas>
                    </Viewbox>
                </Grid>
            </Grid>
            <!-- Sent -->
            <Grid Margin="10,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" x:Name="Sent" Text="Sent" FontSize="24" Foreground="#7f7f87" VerticalAlignment="Center"/>
                <Grid Grid.Column="0" Background="Transparent">
                    <Viewbox Stretch="Uniform" Margin="10,0,10,0">
                        <Canvas Width="20" Height="19">
                            <Rectangle Width="20" Height="20" Fill="Transparent"/>
                            <Path Data="M227.32,28.68a16,16,0,0,0-15.66-4.08l-.15,0L19.57,82.84a16,16,0,0,0-2.49,29.8L102,154l41.3,84.87A15.86,15.86,0,0,0,157.74,248q.69,0,1.38-.06a15.88,15.88,0,0,0,14-11.51l58.2-191.94c0-.05,0-.1,0-.15A16,16,0,0,0,227.32,28.68ZM157.83,231.85l-.05.14,0-.07-40.06-82.3,48-48a8,8,0,0,0-11.31-11.31l-48,48L24.08,98.25l-.07,0,.14,0L216,40Z" 
                    Fill="#7f7f87"
                    Width="20"
                    Height="20"
                    Stretch="Uniform"
                />
                        </Canvas>
                    </Viewbox>
                </Grid>
            </Grid>
            <!-- Draft-->
            <Grid Margin="10,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" x:Name="Draft" Text="Drafts" FontSize="24" Foreground="#7f7f87" VerticalAlignment="Center"/>
                <Grid Grid.Column="0" Background="Transparent">
                    <Viewbox Stretch="Uniform" Margin="10,0,10,0">
                        <Canvas Width="20" Height="19">
                            <Rectangle Width="20" Height="20" Fill="Transparent"/>
                            <Path Data="M80,224a8,8,0,0,1-8,8H56a16,16,0,0,1-16-16V184a8,8,0,0,1,16,0v32H72A8,8,0,0,1,80,224ZM216,88v48a8,8,0,0,1-16,0V96H152a8,8,0,0,1-8-8V40H120a8,8,0,0,1,0-16h32a8,8,0,0,1,5.66,2.34l56,56A8,8,0,0,1,216,88Zm-56-8h28.69L160,51.31ZM80,24H56A16,16,0,0,0,40,40V64a8,8,0,0,0,16,0V40H80a8,8,0,0,0,0-16ZM208,168a8,8,0,0,0-8,8v40h-8a8,8,0,0,0,0,16h8a16,16,0,0,0,16-16V176A8,8,0,0,0,208,168ZM48,152a8,8,0,0,0,8-8V104a8,8,0,0,0-16,0v40A8,8,0,0,0,48,152Zm104,64H112a8,8,0,0,0,0,16h40a8,8,0,0,0,0-16Z" 
                                Fill="#7f7f87"
                                Width="20"
                                Height="20"
                                Stretch="Uniform"
                            />
                        </Canvas>
                    </Viewbox>
                </Grid>
            </Grid>
            <!-- Trash -->
            <Grid Margin="10,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" x:Name="Trash" Text="Trash" FontSize="24" Foreground="#7f7f87" VerticalAlignment="Center"/>
                <Grid Grid.Column="0" Background="Transparent">
                    <Viewbox Stretch="Uniform" Margin="10,0,10,0">
                        <Canvas Width="20" Height="19">
                            <Rectangle Width="20" Height="20" Fill="Transparent"/>
                            <Path Data="M216,48H176V40a24,24,0,0,0-24-24H104A24,24,0,0,0,80,40v8H40a8,8,0,0,0,0,16h8V208a16,16,0,0,0,16,16H192a16,16,0,0,0,16-16V64h8a8,8,0,0,0,0-16ZM96,40a8,8,0,0,1,8-8h48a8,8,0,0,1,8,8v8H96Zm96,168H64V64H192ZM112,104v64a8,8,0,0,1-16,0V104a8,8,0,0,1,16,0Zm48,0v64a8,8,0,0,1-16,0V104a8,8,0,0,1,16,0Z" 
                                Fill="#7f7f87"
                                Width="20"
                                Height="20"
                                Stretch="Uniform"
                            />
                        </Canvas>
                    </Viewbox>
                </Grid>
            </Grid>
            <!-- Archive -->
            <Grid Margin="10,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" x:Name="Archived" Text="Archived" FontSize="24" Foreground="#7f7f87" VerticalAlignment="Center"/>
                <Grid Grid.Column="0" Background="Transparent">
                    <Viewbox Stretch="Uniform" Margin="10,0,10,0">
                        <Canvas Width="20" Height="19">
                            <Rectangle Width="20" Height="20" Fill="Transparent"/>
                            <Path Data="M224,48H32A16,16,0,0,0,16,64V88a16,16,0,0,0,16,16v88a16,16,0,0,0,16,16H208a16,16,0,0,0,16-16V104a16,16,0,0,0,16-16V64A16,16,0,0,0,224,48ZM208,192H48V104H208ZM224,88H32V64H224V88ZM96,136a8,8,0,0,1,8-8h48a8,8,0,0,1,0,16H104A8,8,0,0,1,96,136Z" 
                                Fill="#7f7f87"
                                Width="20"
                                Height="20"
                                Stretch="Uniform"
                            />
                        </Canvas>
                    </Viewbox>
                </Grid>
            </Grid>
            <!-- Spam -->
            <Grid Margin="10,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" x:Name="Spam" Text="Spam" FontSize="24" Foreground="#7f7f87" VerticalAlignment="Center"/>
                <Grid Grid.Column="0" Background="Transparent">
                    <Viewbox Stretch="Uniform" Margin="10,0,10,0">
                        <Canvas Width="20" Height="19">
                            <Rectangle Width="20" Height="20" Fill="Transparent"/>
                            <Path Data="M213.66,82.34l-56-56A8,8,0,0,0,152,24H56A16,16,0,0,0,40,40V216a16,16,0,0,0,16,16H200a16,16,0,0,0,16-16V88A8,8,0,0,0,213.66,82.34ZM160,51.31,188.69,80H160ZM200,216H56V40h88V88a8,8,0,0,0,8,8h48V216Zm-42.34-82.34L139.31,152l18.35,18.34a8,8,0,0,1-11.32,11.32L128,163.31l-18.34,18.35a8,8,0,0,1-11.32-11.32L116.69,152,98.34,133.66a8,8,0,0,1,11.32-11.32L128,140.69l18.34-18.35a8,8,0,0,1,11.32,11.32Z" 
                            Fill="#7f7f87"
                            Width="20"
                            Height="20"
                            Stretch="Uniform"
                        />
                        </Canvas>
                    </Viewbox>
                </Grid>
            </Grid>
            <!-- Contacts -->
            <Grid Margin="10,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" x:Name="Contacts" Text="Contacs" FontSize="24" Foreground="#7f7f87" VerticalAlignment="Center"/>
                <Grid Grid.Column="0" Background="Transparent">
                    <Viewbox Stretch="Uniform" Margin="10,0,10,0">
                        <Canvas Width="20" Height="19">
                            <Rectangle Width="20" Height="20" Fill="Transparent"/>
                            <Path Data="M117.25,157.92a60,60,0,1,0-66.5,0A95.83,95.83,0,0,0,3.53,195.63a8,8,0,1,0,13.4,8.74,80,80,0,0,1,134.14,0,8,8,0,0,0,13.4-8.74A95.83,95.83,0,0,0,117.25,157.92ZM40,108a44,44,0,1,1,44,44A44.05,44.05,0,0,1,40,108Zm210.14,98.7a8,8,0,0,1-11.07-2.33A79.83,79.83,0,0,0,172,168a8,8,0,0,1,0-16,44,44,0,1,0-16.34-84.87,8,8,0,1,1-5.94-14.85,60,60,0,0,1,55.53,105.64,95.83,95.83,0,0,1,47.22,37.71A8,8,0,0,1,250.14,206.7Z" 
                            Fill="#7f7f87"
                            Width="20"
                            Height="20"
                            Stretch="Uniform"
                        />
                        </Canvas>
                    </Viewbox>
                </Grid>
            </Grid>
        </ListBox>


        <!-- Email list -->
        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" x:Name="CategoryTitle" Text="Inbox" FontSize="20" Foreground="Black" VerticalAlignment="Center"/>

                <ToggleButton Grid.Column="2" x:Name="OptionsButton" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid Background="Transparent">
                                            <Viewbox Stretch="Uniform">
                                                <Canvas Width="24" Height="24">
                                                    <Rectangle Width="24" Height="24" Fill="Transparent"/>
                                                    <Path Data="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm0,192a88,88,0,1,1,88-88A88.1,88.1,0,0,1,128,216Zm12-88a12,12,0,1,1-12-12A12,12,0,0,1,140,128Zm0-44a12,12,0,1,1-12-12A12,12,0,0,1,140,84Zm0,88a12,12,0,1,1-12-12A12,12,0,0,1,140,172Z" 
                                                          Fill="Black"
                                                          Width="24"
                                                          Height="24"
                                                          Stretch="Uniform"
                                                    />
                                                </Canvas>
                                            </Viewbox>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                

                <Popup IsOpen="{Binding IsChecked, ElementName=OptionsButton}" 
                    PlacementTarget="{Binding ElementName=OptionsButton}" 
                    Placement="Bottom" 
                    StaysOpen="False">
                    <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                        <StackPanel>
                            <Button Content="New email" Padding="10,5" Click="ComposeButton_Click"/>
                            <Button Content="Option 1" Padding="10,5"/>
                            <Button Content="Option 2" Padding="10,5"/>
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>

            <ListBox x:Name="EmailsListBox" Grid.Row="1"
                Background="Transparent" BorderThickness="0"
                SelectionChanged="EmailsListBox_SelectionChanged"
                Padding="10"
                HorizontalContentAlignment="Stretch"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border Padding="10"
                                    Margin="0,2,0,2"
                                    HorizontalAlignment="Stretch">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="#fbfbfb"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#f4f4f5"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding Subject}"
                                                Grid.Column="0" Grid.Row="0"
                                                Foreground="Black" FontWeight="Bold"
                                                TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Text="{Binding Sender.EmailAddress.Name}"
                                                Grid.Column="0" Grid.Row="1"
                                                Foreground="Black"
                                                TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Text="{Binding ReceivedDateTime, StringFormat='{}{0:d}'}"
                                                Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                                                Foreground="Black"
                                                VerticalAlignment="Center"
                                                Margin="10,0,0,0"/>
                                </Grid>
                            </Border>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            
        </Grid>

        <!-- Email details -->
        <Grid Grid.Column="2" x:Name="EmailDetailsGrid" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="20">
                <TextBlock x:Name="SubjectTextBlock" FontSize="24" FontWeight="Bold" Foreground="Black"/>
                <TextBlock x:Name="SenderTextBlock" FontSize="14" Foreground="Black"/>
                <TextBlock x:Name="DateTextBlock" FontSize="12" Foreground="Black"/>
            </StackPanel>

            <wv2:WebView2 Grid.Row="1" x:Name="BodyWebView" Margin="20,0,20,20"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20">
                <Button Content="Unread" x:Name="MarkAsUnreadButton" Click="MarkAsUnreadButton_Click" Background="Transparent" Foreground="Black" BorderThickness="0" Margin="5,0"/>
                <Button Content="Read" x:Name="MarkAsReadButton" Click="MarkAsReadButton_Click" Background="Transparent" Foreground="Black" BorderThickness="0" Margin="5,0"/>
                <Button Content="Reply" x:Name="ReplyButton" Click="ReplyButton_Click" Background="Transparent" Foreground="Black" BorderThickness="0" Margin="5,0"/>
                <Button Content="🗑" x:Name="DeleteButton" Click="DeleteButton_Click" Background="Transparent" Foreground="Black" BorderThickness="0" Margin="5,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>