Email/EmailsWindow.xaml

<Window x:Class="Email.EmailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:Email"
        mc:Ignorable="d"
        Title="Email" Height="600" Width="1000"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Folder list -->
        <ListBox x:Name="FoldersListBox" Grid.Row="1"
         SelectionChanged="FoldersListBox_SelectionChanged"
         Background="#fbfbfb" Foreground="Black"
         BorderThickness="0"
         HorizontalAlignment="Stretch"
         HorizontalContentAlignment="Stretch"
         Padding="0, 50, 0, 0"
         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border CornerRadius="10"
                                    Padding="5"
                                    Margin="0,0,0,0"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" x:Name="InboxList" Text="Inbox" FontSize="24" Foreground="#7f7f87" VerticalAlignment="Center"/>
                <Grid Grid.Column="0" Background="Transparent">
                    <Viewbox Stretch="Uniform" Margin="10,0,10,0">
                        <Canvas Width="20" Height="19">
                            <Rectangle Width="20" Height="20" Fill="Transparent"/>
                            <Path Data="M208,32H48A16,16,0,0,0,32,48V208a16,16,0,0,0,16,16H208a16,16,0,0,0,16-16V48A16,16,0,0,0,208,32Zm0,16V152h-28.7A15.86,15.86,0,0,0,168,156.69L148.69,176H107.31L88,156.69A15.86,15.86,0,0,0,76.69,152H48V48Zm0,160H48V168H76.69L96,187.31A15.86,15.86,0,0,0,107.31,192h41.38A15.86,15.86,0,0,0,160,187.31L179.31,168H208v40Z" 
                                Fill="#7f7f87"
                                Width="20"
                                Height="20"
                                Stretch="Uniform"
                            />
                        </Canvas>
                    </Viewbox>
                </Grid>
            </Grid>
            <TextBlock Grid.Column="0" x:Name="SentList" Text="Sent" FontSize="20" Foreground="Black" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" x:Name="Drafts" Text="Drafts" FontSize="20" Foreground="Black" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" x:Name="Trash" Text="Trash" FontSize="20" Foreground="Black" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" x:Name="Archived" Text="Archived" FontSize="20" Foreground="Black" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" x:Name="Spam" Text="Spam" FontSize="20" Foreground="Black" VerticalAlignment="Center"/>
        </ListBox>


        <!-- Email list -->
        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" x:Name="CategoryTitle" Text="Inbox" FontSize="20" Foreground="Black" VerticalAlignment="Center"/>

                <ToggleButton Grid.Column="2" x:Name="OptionsButton" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid Background="Transparent">
                                            <Viewbox Stretch="Uniform">
                                                <Canvas Width="24" Height="24">
                                                    <Rectangle Width="24" Height="24" Fill="Transparent"/>
                                                    <Path Data="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm0,192a88,88,0,1,1,88-88A88.1,88.1,0,0,1,128,216Zm12-88a12,12,0,1,1-12-12A12,12,0,0,1,140,128Zm0-44a12,12,0,1,1-12-12A12,12,0,0,1,140,84Zm0,88a12,12,0,1,1-12-12A12,12,0,0,1,140,172Z" 
                                                          Fill="Black"
                                                          Width="24"
                                                          Height="24"
                                                          Stretch="Uniform"
                                                    />
                                                </Canvas>
                                            </Viewbox>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                

                <Popup IsOpen="{Binding IsChecked, ElementName=OptionsButton}" 
                    PlacementTarget="{Binding ElementName=OptionsButton}" 
                    Placement="Bottom" 
                    StaysOpen="False">
                    <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                        <StackPanel>
                            <Button Content="New email" Padding="10,5" Click="ComposeButton_Click"/>
                            <Button Content="Option 1" Padding="10,5"/>
                            <Button Content="Option 2" Padding="10,5"/>
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>

            <ListBox x:Name="EmailsListBox" Grid.Row="1"
                Background="Transparent" BorderThickness="0"
                SelectionChanged="EmailsListBox_SelectionChanged"
                Padding="10"
                HorizontalContentAlignment="Stretch"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border Padding="10"
                                    Margin="0,2,0,2"
                                    HorizontalAlignment="Stretch">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="#fbfbfb"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#f4f4f5"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding Subject}"
                                                Grid.Column="0" Grid.Row="0"
                                                Foreground="Black" FontWeight="Bold"
                                                TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Text="{Binding Sender.EmailAddress.Name}"
                                                Grid.Column="0" Grid.Row="1"
                                                Foreground="Black"
                                                TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Text="{Binding ReceivedDateTime, StringFormat='{}{0:d}'}"
                                                Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                                                Foreground="Black"
                                                VerticalAlignment="Center"
                                                Margin="10,0,0,0"/>
                                </Grid>
                            </Border>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            
        </Grid>

        <!-- Email details -->
        <Grid Grid.Column="2" x:Name="EmailDetailsGrid" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="20">
                <TextBlock x:Name="SubjectTextBlock" FontSize="24" FontWeight="Bold" Foreground="Black"/>
                <TextBlock x:Name="SenderTextBlock" FontSize="14" Foreground="Black"/>
                <TextBlock x:Name="DateTextBlock" FontSize="12" Foreground="Black"/>
            </StackPanel>

            <wv2:WebView2 Grid.Row="1" x:Name="BodyWebView" Margin="20,0,20,20"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20">
                <Button Content="Unread" x:Name="MarkAsUnreadButton" Click="MarkAsUnreadButton_Click" Background="Transparent" Foreground="Black" BorderThickness="0" Margin="5,0"/>
                <Button Content="Read" x:Name="MarkAsReadButton" Click="MarkAsReadButton_Click" Background="Transparent" Foreground="Black" BorderThickness="0" Margin="5,0"/>
                <Button Content="Reply" x:Name="ReplyButton" Click="ReplyButton_Click" Background="Transparent" Foreground="Black" BorderThickness="0" Margin="5,0"/>
                <Button Content="🗑" x:Name="DeleteButton" Click="DeleteButton_Click" Background="Transparent" Foreground="Black" BorderThickness="0" Margin="5,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>